# android-layout-performance

./: README.md  build.gradle
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/konifar/android_layout_performance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konifar/android_layout_performance/: Constants.java  LoginActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/konifar/android_layout_performance/events/: LoginSuccessEvent.java
app/src/main/java/com/konifar/android_layout_performance/fragments/: AbstractHomeTimelineFragment.java  HomeTimelineFragment.java  HomeTimelineNarrowFragment.java  HomeTimelineNarrowOverDrawnFragment.java  HomeTimelineShallowFragment.java  LoginFragment.java
app/src/main/java/com/konifar/android_layout_performance/models/: TweetModel.java
app/src/main/java/com/konifar/android_layout_performance/utils/: DateUtils.java
app/src/main/java/com/konifar/android_layout_performance/views/adapters/: TweetAdapter.java
app/src/main/java/com/konifar/android_layout_performance/views/listeners/: EndlessScrollListener.java
app/src/main/res/layout/: activity_main.xml  fragment_home_timeline.xml  fragment_home_timeline_narrow.xml  fragment_home_timeline_narrow_over_drawn.xml  fragment_home_timeline_shallow.xml  fragment_login.xml  item_tweet_narrow.xml  item_tweet_narrow_over_drawn.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
